body {
    background: #91a716;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

* {
    font-family: cursive;
    box-sizing: padding-box;
}

form {
    width: 1000px;
    border: 3px solid rgb(177, 142, 142);
    padding: 20px;
    background: rgb(85, 54, 54);
    border-radius: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
}

input {
    display: block;
    border: 2px solid #ccc;
    width: 95%;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
}

label {
    color: #888;
    font-size: 18px;
    padding: 10px;
}

button {
    float: right;
    background: rgb(35, 174, 202);
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
    margin-right: 10px;
    border: none;
}

button:hover {
    opacity: .10;
}

.error {
    background: #F2DEDE;
    color: black;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    margin: 20px auto;
}
